######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 16 01:00:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QMAKE_CXX = clang++
QMAKE_CXXFLAGS += -std=c++11
OBJECTS_DIR = bin/
DESTDIR = dist/
QMAKE_LINK = clang++

HEADERS += src/*.h
SOURCES += src/*.cpp

# Input
#HEADERS += src/ASHNoise.h src/ASHTerrain.h src/SimplexNoise.h
#SOURCES += src/ASHNoise.cpp \
#           src/ASHTerrain.cpp \
#           src/example.cpp \
#           src/SimplexNoise.cpp
