######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 16 01:00:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QMAKE_CXXFLAGS += -std=c++0x
OBJECTS_DIR = bin/
DESTDIR = dist/

# Input
HEADERS += src/ASHNoise.h src/ASHTerrain.h src/SimplexNoise.h
SOURCES += src/ASHNoise.cpp \
           src/ASHTerrain.cpp \
           src/example.cpp \
           src/SimplexNoise.cpp
